{
    "files.associations": {
        "common.h": "c",
        "lvgl.h": "c",
        "unix.h": "c",
        "linux_sdl.h": "c",
        "linux_socket.h": "c",
        "lt_ch000.h": "c",
        "ltd_driver.h": "c"
    }
}